AGO1	AUC:0.7905	LogLoss:0.5326	Error:0.2604
AGO2	AUC:0.5816	LogLoss:0.6407	Error:0.3564
AGO3	AUC:0.8523	LogLoss:0.4422	Error:0.1927
ALKBH5	AUC:0.6843	LogLoss:0.4634	Error:0.1991
AUF1	AUC:0.9769	LogLoss:0.1844	Error:0.0635
C17ORF85	AUC:0.7833	LogLoss:0.4079	Error:0.1831
C22ORF28	AUC:0.6580	LogLoss:0.5529	Error:0.2607
CAPRIN1	AUC:0.6673	LogLoss:0.5866	Error:0.3098
DGCR8	AUC:0.7418	LogLoss:0.5705	Error:0.3103
EIF4A3	AUC:0.6877	LogLoss:0.6039	Error:0.3151
EWSR1	AUC:0.9062	LogLoss:0.3394	Error:0.1165
FMRP	AUC:0.7410	LogLoss:0.5690	Error:0.3173
FOX2	AUC:0.8165	LogLoss:0.3632	Error:0.1327
FUS	AUC:0.7338	LogLoss:0.5839	Error:0.2917
FXR1	AUC:0.9606	LogLoss:0.2041	Error:0.0535
FXR2	AUC:0.8546	LogLoss:0.4186	Error:0.1673
HNRNPC	AUC:0.9548	LogLoss:0.2629	Error:0.1125
HUR	AUC:0.6327	LogLoss:0.6338	Error:0.3469
IGF2BP1	AUC:0.6811	LogLoss:0.6001	Error:0.3187
IGF2BP2	AUC:0.6435	LogLoss:0.6104	Error:0.2986
IGF2BP3	AUC:0.5946	LogLoss:0.6198	Error:0.3287
LIN28A	AUC:0.7220	LogLoss:0.5696	Error:0.2992
LIN28B	AUC:0.8048	LogLoss:0.4940	Error:0.1898
METTL3	AUC:0.9515	LogLoss:0.2515	Error:0.0935
MOV10	AUC:0.7289	LogLoss:0.5630	Error:0.2963
PTB	AUC:0.7947	LogLoss:0.4965	Error:0.2430
PUM2	AUC:0.9159	LogLoss:0.3449	Error:0.1306
QKI	AUC:0.8901	LogLoss:0.3592	Error:0.1215
SFRS1	AUC:0.8931	LogLoss:0.3870	Error:0.1811
TAF15	AUC:0.9725	LogLoss:0.1872	Error:0.0663
TDP43	AUC:0.9381	LogLoss:0.3076	Error:0.1314
TIA1	AUC:0.9263	LogLoss:0.3185	Error:0.1452
TIAL1	AUC:0.8882	LogLoss:0.3931	Error:0.1721
TNRC6	AUC:0.6720	LogLoss:0.5466	Error:0.2596
U2AF65	AUC:0.9267	LogLoss:0.3316	Error:0.1505
WTAP	AUC:0.8431	LogLoss:0.4498	Error:0.2156
ZC3H7B	AUC:0.6209	LogLoss:0.6074	Error:0.3172
